* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #EAEBEF;
    font-family: 'Poppins', sans-serif;
}

.navegacion {
    width: 210px;
}

.navegacion_link {
    color: #000;
    display: block;
    padding: 8px 0;
    text-decoration: none;
}

.navegacion_link--inside {
    border-radius: 4px;
    font-size: 12px;
    padding-left: 10px;
    text-align: left;
}

.navegacion_link--inside:hover {
    background: #ADD8E6;
}

.titulogo {
    position: relative;
    bottom: 20px;
}

.titulo_logo {
    bottom: 8px;
    position: relative;
    left: 28px;
}

.titulo_logo h4 {
    font-size: 32px;
    font-weight: bold;
}

.logo {
    bottom: 100px;
    position: relative;
    right: 14px;
}

.logo figure img {
    width: 230px;
}

.lista {
    background: #fff;
    border-radius: 0 13px 13px 0;
    display: flex;
    font-size: 13px;
    font-weight: bold;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100%;
}

.lista_imagen {
    width: 40px;
}

.lista_item {
    bottom: 30px;
    list-style: none;
    position: relative;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.lista_item--click {
    cursor: pointer;

}

.lista_boton {
    align-items: center;
    display: flex;
    gap: 6px;
    margin: 7px;
    width: 70%;
}

.lista_boton--abajo {
    padding-top: 85px;
    position: fixed;
}

.arrow .lista_arrow {
    transform: rotate(90deg);
}

.lista_arrow {
    margin-left: auto;
    transition: transform .3s;
}

.lista_show {
    border-left: 2px solid #303440;
    height: 0;
    list-style: none;
    margin-left: auto;
    transition: height .4s;
    width: 75%;
}

main {
    bottom: 0;
    left: 20%;
    position: fixed;
    text-transform: uppercase;
    top: 5%;
    right: 0;
}

h1 {
    background-color: #0029FF;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 1040px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1100px;
    padding-top: 40px;
    overflow: hidden;
}

.informacion_empresa {
    grid-column: 1/7;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0 20px 100px;
}

.imagen-empresa {
    height: 215px;
    padding: 5px 0 0 30px;
    width: 450px;
}

.contenedor_formulario {
    grid-column: 7/12;
}

.campo {
    padding: 20px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

input {
    border: 2px solid #ADD8E6;
    border-radius: 5px;
    box-shadow: none;
    color: #000;
    display: flex;
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 400px;
}

.botones {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    right: 35px;
    overflow: hidden;
}

.boton {
    background-color: #2CF30B;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    grid-column: 6/11;
    margin-top: 40px;
    padding: 7px 30px;
    text-transform: uppercase;
    width: 250px;
}